{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/api-test",
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.spec.ts", "src/**/*.test.ts", "test/**/*.spec.ts", "test/**/*.test.ts"]
}
